<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 300px;
      }
      .slidecontainer {
        font: 1rem 'Fira Sans', sans-serif;
      }
      .slider {
        width: 100%;
        height: 10px;
        -webkit-appearance: none;
        -webkit-transition: 0.2s;
        background: #d3d3d3;
        border-radius: 5px;
        margin: 0;
        opacity: 0.7;
        outline: none;
        transition: opacity 0.2s;
      }
      .slider:hover {
        opacity: 1;
      }
      .slider::-webkit-slider-thumb {
        width: 23px;
        height: 24px;
        -webkit-appearance: none;
        appearance: none;
        background: url('contrasticon.png');
        border: 0;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>Page Brightness</h1>

    <div class="slidecontainer">
      <input
        id="slider"
        class="slider"
        type="range"
        min="1"
        max="100"
        step="0.1"
      />
      <p>Value: <span id="numberValue"></span></p>
      <p>RGB: <span id="rgbValue"></span></p>
    </div>
    <label id="toggle-label">
      <input id="toggle-input" type="checkbox" />
      <span
        >Update background color on <span id="toggle-input-url"></span>?</span
      >
    </label>
    <script src="./bundle.js"></script>
  </body>
</html>
